# œﬂ≥Ã≥ÿ≈‰÷√
point.executor.thread.pool.core-pool-size=10
point.executor.thread.pool.keep-alive-seconds=60
point.executor.thread.pool.max-pool-size=20
point.executor.thread.pool.queue-capacity=1000
point.executor.thread.pool.thread-name-prefix=point-executor-